#exchage rates api_key
ACCESS_TOKEN=ab9798972a5d1d74f2e4e654

#jwt lifetime
ACCESS_TOKEN_LIFETIME_DAYS=5
REFRESH_TOKEN_LIFETIME_DAYS=7

#redis config
REDIS_BACKEND=django_redis.cache.RedisCache
REDIS_LOCATION=redis://redis-19517.c282.east-us-mz.azure.redns.redis-cloud.com:19517
REDIS_PASSWORD=hEotYKx7LF7fQyTbj7p12mqD2OjTVprj
